<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    </head>
    <body>
        <div class="hcontainer">
            <div class="header">
                <div class="searchlog">
                    <div class="fd">
                        <p>Food</p>
                        <p>Delivery</p>
                    </div>
                    <div class="search">
                        <input type="search" placeholder="Search">
                        <img src="Images/Vector copy 3.png" class="klor">
                        <img src="Images/Vector copy 2.png" class="gic">
                    </div>
                </div>
                <div class="headermenu">
                    <div class="navbar">
                        <div class="nav">
                            <a href="#">Restaurants</a>
                        </div>
                        <div class="nav">
                            <a href="#">Deals</a>
                        </div>
                        <div class="divider1"></div>
                        <div class="nav">
                            <a href="#">My orders</a>
                        </div>
                    </div>
                    <div class="badge">
                        <img src="Images/shopping bag.png" class="bag">
                        <div class="chors"><p>4</p></div>
                    </div>
                    <div class="avatar">
                        <img src="Images/img copy 2.png" class="icon">
                    </div>
                    <div class="divider2"></div>
                    <div class="menuicon">
                        <img src="Images/default copy.png">
                    </div>
                </div>
            </div>
            <div class="hdivider"></div>
            <div class="main">
                <div class="deals">
                    <div class="deal">
                        <div class="keks">
                            <img src="Images/img copy 3.png">
                        </div>
                        <div class="alldes">
                            <p>All deserts</p>
                        </div>
                        <div class="qsantok">
                            <p>20% OFF</p>
                        </div>
                        <div class="deserty">
                            <p>Deserty</p>
                        </div>
                    </div>
                    <div class="deal">
                        <div class="keks">
                            <img src="Images/img copy 4.png">
                        </div>
                        <div class="alldes">
                            <p>Big Burgers</p>
                        </div>
                        <div class="qsantok">
                            <p>50% OFF</p>
                        </div>
                        <div class="deserty">
                            <p>Fooddies</p>
                        </div>
                    </div>
                </div>
                <div class="categories">
                    <div class="category">
                        <img src="Images/pizza.png">
                        <div class="catname">
                            <p>Pizza</p>
                        </div>
                    </div>
                    <div class="category">
                        <img src="Images/pizza copy.png">
                        <div class="catname">
                            <p>Burger</p>
                        </div>
                    </div>
                    <div class="category">
                        <img src="Images/meat.png">
                        <div class="catname">
                            <p>BBQ</p>
                        </div>
                    </div>
                    <div class="category">
                        <img src="Images/sushi.png">
                        <div class="catname">
                            <p>Sushi</p>
                        </div>
                    </div>
                    <div class="category">
                        <img src="Images/broccoli.png">
                        <div class="catname">
                            <p>Vegan</p>
                        </div>
                    </div>
                    <div class="category">
                        <img src="Images/cake.png">
                        <div class="catname">
                            <p>Deserts</p>
                        </div>
                    </div>
                </div>
                <div class="nearby">
                    <p>Nearby restaurants</p>
                </div>
                <div class="restaurants">
                    <div class="rest">
                        <div class="restpic">
                            <img src="Images/img copy 5.png">
                        </div>
                        <div class="details">
                            <div class="restname">
                                <p>Royal Sushi House</p>
                            </div>
                            <img src="Images/Vector copy 4.png" class="klorjam">
                            <img src="Images/Vector copy 5.png" class="slaq">
                            <div class="time">
                                <p>30-40 min <span>&#8226;</span> $32 min sum</p>
                            </div>
                            <img src="Images/shopping bag copy.png">
                        </div>
                        <div class="badges">
                            <div class="bagde">
                                <img src="Images/sushi.png">
                                <p><a href="#">Sushi</a></p>
                            </div>
                        </div>
                        <div class="feat">
                            <p>FEATURED</p>
                        </div>
                    </div>
                    <div class="rest">
                        <div class="restpic">
                            <img src="Images/img copy 7.png">
                        </div>
                        <div class="details">
                            <div class="restname">
                                <p>Burgers & Pizza</p>
                            </div>
                            <img src="Images/Vector copy 4.png" class="klorjam">
                            <img src="Images/Vector copy 5.png" class="slaq">
                            <div class="time">
                                <p>40-60 min <span>&#8226;</span> $24 min sum</p>
                            </div>
                            <div class="erku">
                                <p>2</p>
                            </div>
                            <img src="Images/shopping bag.png">
                        </div>
                        <div class="badges">
                            <div class="bagde">
                                <img src="Images/pizza copy.png">
                                <p><a href="#">Burger</a></p>
                            </div>
                            <div class="bagde">
                                <img src="Images/pizza.png">
                                <p><a href="#">Pizza</a></p>
                            </div>
                        </div>
                        <div class="feat">
                            <p>FEATURED</p>
                        </div>
                    </div>
                    <div class="rest">
                        <div class="restpic">
                            <img src="Images/img copy 6.png">
                        </div>
                        <div class="details">
                            <div class="restname">
                                <p>Ninja Sushi</p>
                            </div>
                            <img src="Images/Vector copy 4.png" class="klorjam">
                            <img src="Images/Vector copy 5.png" class="slaq">
                            <div class="time">
                                <p>20-40 min <span>&#8226;</span> $40 min sum</p>
                            </div>
                            <img src="Images/shopping bag copy.png">
                        </div>
                        <div class="badges">
                            <div class="bagde">
                                <img src="Images/sushi.png">
                                <p><a href="#">Sushi</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="resthalf">
                        <img src="Images/img copy 8.png">
                    </div>
                    <div class="resthalf">
                        <img src="Images/img copy 9.png">
                    </div>
                    <div class="resthalf">
                        <img src="Images/img copy 10.png">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>