<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    </head>
    <body>
        <div class="lcontainer">
            <div class="login">
                <div class="loginform">
                    <div class="fd">
                       <p>Food</p>
                       <p>Delivery</p>
                    </div>
                    <div class="form">
                        <br>
                        <div>
                        <h1>Login</h1>
                        <p>Sign in with your data that you entered during your registration.</p></div>
                        <form>
                            <label for="email">Email</label><br>
                            <input type="email" id="email" placeholder="name@example.com" required><br><br>
                            <label for="password">Password</label><br>
                            <input type="password" id="password" placeholder="min. 8 characters" required><br><br>
                            <div class="checkbox">
                                <input type="checkbox" id="checkbox"><label for="checkbox">Keep me logged in</label>
                            </div>
                            <br><br>
                            <input type="submit" value="Login"><br>
                            <button>Forgot Password</button>
                        </form>
                        <div class="signup">
                            <p>Don't have an account? <a href="#">Sign up</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews">
                <div class="review1">
                    <div class="over">
                    <div class="all">
                        <div class="overall">
                        <p>Overall Rating</p>
                        </div>
                    <div class="rating">
                        <p class="fourtwo">4.2</p>
                        <img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png">
                        <img src="Images/Vector copy.png">
                        <p class="three">3 votes</p>
                    </div>
                    </div>
                    <div>
                        <button>Leave Preview</button>
                    </div>
                    </div>
                    <div class="divider"></div>
                    <select class="sort">
                        <option value="New">Sort by: <strong>Newest First</strong></option>
                        <option value="Old">Sort by: <strong>Oldest First</strong></option>
                        <option value="Likes">Sort by: <strong>Most Likes</strong></option>
                    </select>
                    <div class="sav">
                            <div class="avatar">
                                <img src="Images/circle.png">
                            </div>
                            <div class="miles">
                                <strong>Savannah Miles</strong>
                            </div>
                            <div class="rating1">
                                <img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png">
                                <p class="ten">10 days ago</p>
                            </div>
                            <div>
                                <p class="sva">Lorem ipsum dolor sit amet, adhuc nulla definiebas mei ad, ei doming aperiam delicata est.</p>
                            </div>
                            <div class="like">
                                <img src="Images/pressed.png" class="like"> <img src="Images/default.png" class="dislike">
                            </div>
                    </div>
                    <div class="divider2"></div>
                    <div class="jac">
                        <div class="avatar">
                            <img src="Images/circle copy.png">
                        </div>
                        <div class="miles">
                            <strong>Jacob Jones</strong>
                        </div>
                        <div class="rating1">
                            <img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector.png"><img src="Images/Vector copy.png">
                            <p class="ten">1 days ago</p>
                        </div>
                        <div>
                            <p class="sva">Lorem ipsum dolor sit amet, adhuc nulla definiebas mei ad, ei doming aperiam delicata est.</p>
                        </div>
                        <div class="like">
                            <img src="Images/pressed.png" class="like"> <img src="Images/default.png" class="dislike">
                        </div>
                    </div>
                </div>
                <div class="nigiri">
                    <div class="nig">
                        <div class="pic">
                            <img src="Images/img.png">
                        </div>
                        <div class="set">
                            <p>Nigiri Set</p>
                        </div>
                        <div class="nigdom">
                            <p>Ea his sensibus eleifend, mollis iudicabit omittantur id mel. Et cum ignota euismod corpora, et saepe.</p>
                        </div>
                        <div class="dollar">
                            <p>$ 16.80</p>
                        </div>
                        <div class="counter">
                            <button class="minus">-</button><p>1</p><button class="plus">+</button>
                        </div>
                        <div class="add">
                            <button>+ Add to chart</button>
                        </div>
                    </div>
                </div>
                <div class="roll">
                    <img src="Images/img copy.png">
                    <p class="rroll">Roll Set</p>
                    <p class="rolldom">Ea his sensibus eleifend, mollis iudicabit omittantur id mel. Et cum ignota euismod corpora, et saepe.</p>
                    <p class="rolldoll">$ 22.56</p>
                </div>
                <h2>
                    Leave reviews for all meals
                </h2>
                <p>Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo probatus molestiae, eirmod assentior eum ne, et omnis antiopam mel.</p>
                <div class="dots">
                    <div class="inactive"></div><div class="active"></div>
                    <div class="inactive"></div><div class="inactive"></div>
                </div>
            </div>
        </div>
    </body>
</html>