<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="settings.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    </head>
    <body>
        <div class="hcontainer">
            <div class="header">
                <div class="searchlog">
                    <div class="fd">
                        <p>Food</p>
                        <p>Delivery</p>
                    </div>
                    <div class="search">
                        <input type="search" placeholder="Search">
                        <img src="Images/Vector copy 3.png" class="klor">
                        <img src="Images/Vector copy 2.png" class="gic">
                    </div>
                </div>
                <div class="headermenu">
                    <div class="navbar">
                        <div class="nav">
                            <a href="#">Restaurants</a>
                        </div>
                        <div class="nav">
                            <a href="#">Deals</a>
                        </div>
                        <div class="divider1"></div>
                        <div class="nav">
                            <a href="#">My orders</a>
                        </div>
                    </div>
                    <div class="badge">
                        <img src="Images/shopping bag.png" class="bag">
                        <div class="chors"><p>4</p></div>
                    </div>
                    <div class="avatar">
                        <img src="Images/img copy 2.png" class="icon">
                    </div>
                    <div class="divider2"></div>
                    <div class="menuicon">
                        <img src="Images/default copy.png">
                    </div>
                </div>
            </div>
            <div class="hdivider"></div>
            <div class="main">
                <div class="settings">
                    <div class="settp">
                        <p>Settings</p>
                    </div>
                    <div class="element active">
                        <div class="elem">
                            <div class="ikon">
                                <img src="Images/icon.png">
                            </div>
                            <div class="head">
                                <p>Account</p>
                            </div>
                            <div class="subhead">
                                <p>Personal Information</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elem">
                            <div class="ikon">
                                <img src="Images/icon copy.png">
                            </div>
                            <div class="head">
                                <p>Address</p>
                            </div>
                            <div class="subhead">
                                <p>Shipping Addresses</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elem">
                            <div class="ikon">
                                <img src="Images/icon copy 2.png">
                            </div>
                            <div class="head">
                                <p>Payment Method</p>
                            </div>
                            <div class="subhead">
                                <p>Connected Credit Cards</p>
                            </div>
                        </div>
                    </div>
                    <div class="element">
                        <div class="elem">
                            <div class="ikon">
                                <img src="Images/icon copy 3.png">
                            </div>
                            <div class="head">
                                <p>Security</p>
                            </div>
                            <div class="subhead">
                                <p>Password, 2FA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="account">
                    <div class="settp">
                        <p>Account</p>
                    </div>
                    <div class="formcont">
                        <form>
                            <div class="personal">
                                <div class="info">
                                    <p>Personal Information</p>
                                </div>
                                <div class="av">
                                    <p>Avatar</p>
                                </div>
                                <div class="avcont">
                                    <img src="Images/img.jpg">
                                    <button class="change">Change</button>
                                    <button class="remove">Remove</button>
                                </div>
                                <div class="infocont">
                                    <div class="icont1">
                                    <div class="info1">
                                        <label for="first">First name</label><br>
                                        <input type="text" id="first" value="Jane">
                                    </div>
                                    <div class="info3">
                                        <label for="email">Email</label><br>
                                        <input type="email" id="email" value="jane.robertson@example.com">
                                    </div>
                                    </div>
                                    <div class="icont2">
                                    <div class="info2">
                                        <label for="last">Last name</label><br>
                                        <input type="text" id="last" value="Robertson">
                                    </div>
                                    <div class="info4">
                                        <label for="tel">Phone Number</label><br>
                                        <input type="text" id="tel" value="(217) 555-0113">
                                    </div>
                                    </div>
                                </div>
                                <div class="emailnotif">
                                    <div class="email">
                                           <p>Email Notifications</p>
                                    </div>
                                    <div class="notifcont">
                                        <div class="ncont1">
                                            <div class="notif1">
                                                <input type="checkbox" id="newdeal" value="NewDeal" checked>
                                                <label for="newdeal">New Deals</label>
                                            </div>
                                            <div class="notif3">
                                                <input type="checkbox" id="newrest" value="NewRest" checked>
                                                <label for="newrest">New Restaurants</label>
                                            </div>
                                            <div class="notif5">
                                                <input type="checkbox" id="order" value="Order" checked>
                                                <label for="order">Order Statuses</label>
                                            </div>
                                        </div>
                                        <div class="ncont2">
                                            <div class="notif2">
                                                <input type="checkbox" id="password" value="Password" checked>
                                                <label for="password">Password changes</label>
                                            </div>
                                            <div class="notif4">
                                                <input type="checkbox" id="specoff" value="specoff" checked>
                                                <label for="specoff">Spaecial Offers</label>
                                            </div>
                                            <div class="notif6">
                                                <input type="checkbox" id="Newsletter" value="Newsletter" checked>
                                                <label for="Newsletter">Newsletter</label>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <button class="log-out">Log Out</button>
                                </div>
                                <div class="dividerf"></div>
                                <div class="buttons">
                                    <div class="buttonwrap">
                                        <div class="logout">
                                            <button>Log Out</button>
                                        </div>
                                        <div class="submit">
                                            <input type="reset" value="Discard changes">
                                            <input type="submit" value="Save changes">
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>